<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Agenda</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    main{
      width: 90%;
      margin: auto;
      padding-top: 4.5rem;
    }
    main h1{
      text-align: center;
    }
    main h1 span{
      animation: colorChange 5s infinite alternate;
      font-size: 5rem;
    }
    main hr{
      min-width: 500px;
      opacity: 0.5;
    }
    .questions{
      width: 90%;
      margin: auto;
      padding-top: 2rem;
      display: flex;
      flex-direction: column;
    }
    .question{
      display: flex;
    }
    .number{
      font-size:2rem;
      padding: 0.5rem;
      display: inline-block;
      border: 1px solid #e8e8e8;
      margin-left: 2rem;
    }
    .question h1{
      margin-left: 5rem;
    }
    .answer h2{
      margin-left: 5rem;
    }
    .questionend{
      margin-bottom:3rem ;
    }
    fieldset legend{
      text-align: center;
    }
    .messagearea{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .messagearea label{
      margin-top: 1rem;
    }
    .messagearea input{
      width: 20%;
      margin: auto;
    }
    .messagearea textarea{
      width: 30%;
      margin: auto;
    }
    .messagearea button{
      width: 10%;
      margin: 1rem auto;
    }
    @media screen and (max-width:768px){

    }
    @keyframes colorChange{
    0% { color: #ff0000; }
    50% { color: #00ff00; }
    100% { color: #0000ff; }
  }
  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link navbar-logo handwrite" href="./index.html">My Agenda</a></li>
        <li class="nav-item"><a class="nav-link" href="./planner.html">Agenda Planner</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Help</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Account</a></li>
      </ul>
    </nav>
  </header>

  <button class="hamburger">
   <div class="bar one"></div>
    <div class="bar snd"></div>
    <div class="bar three"></div>
  </button>

  <nav class="hamburgermenu">
    <div class="line"></div>
     <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./aboutme.html">Agenda</a></li>
      <li><a href="./contactme.html">Help</a></li>
      <li><a href="#">Account</a></li>
    </ul>
    <div class="line"></div>
  </nav>

  <main>
    <h1><span>F</span> requently   <span>A</span> sked   <span>Q</span> uestions </h1>
    <hr width="45%">
    <div class="questions">
      <div class="question">
        <div class="number">Q-1:</div>
        <h1>What is this site's purpose?</h1>
      </div>
      <div class="answer">
        <h2>This website has been created as a reply of a school project. It serves as an assistant to facilitate you schedule your simple daily chores or your important bussiness deadlines.</h2>
        <hr class="questionend" width="90%">
      </div>
      <div class="question">
        <div class="number">Q-2:</div>
        <h1>What is this site's purpose?</h1>
      </div>
      <div class="answer">
        <h2>This website has been created as a reply of a school project. It serves as an assistant to facilitate you schedule your simple daily chores or your important bussiness deadlines.</h2>
        <hr class="questionend" width="90%">
      </div>
      <div class="question">
        <div class="number">Q-3:</div>
        <h1>What is this site's purpose?</h1>
      </div>
      <div class="answer">
        <h2>This website has been created as a reply of a school project. It serves as an assistant to facilitate you schedule your simple daily chores or your important bussiness deadlines.</h2>
        <hr class="questionend" width="90%">
      </div>
      <div class="question">
        <div class="number">Q-4:</div>
        <h1>What is this site's purpose?</h1>
      </div>
      <div class="answer">
        <h2>This website has been created as a reply of a school project. It serves as an assistant to facilitate you schedule your simple daily chores or your important bussiness deadlines.</h2>
        <hr class="questionend" width="90%">
      </div>
      <div class="question">
        <div class="number">Q-5:</div>
        <h1>What is this site's purpose?</h1>
      </div>
      <div class="answer">
        <h2>This website has been created as a reply of a school project. It serves as an assistant to facilitate you schedule your simple daily chores or your important bussiness deadlines.</h2>
        <hr class="questionend" width="90%">
      </div>
    </div>
    <fieldset>
      <legend><h1>Still have something on mind? Contact us!</h1></legend>
      <form class="messagearea">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <label for="name">Surname:</label>
        <input type="text" id="surname" name="surname" placeholder="Enter your surname">
        <label for="name">E-mail Address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your E-mail address">
        <label for="textarea">Your Message:</label>
        <textarea name="message" id="message" cols="40" rows="5" placeholder="Type you message here!"></textarea>
        <button type="submit" onclick="showAlert()">Send</button>
      </form>
    </fieldset>
  </main>

  <footer>
    <div class="footer-img">
      <a href="https://metu.edu.tr/"><img src="./images/metu.png" alt="metu-logo" width="150px"></a>
    </div>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./planner.html">Agenda Planner</a></li>
      <li><a href="./contact.html">Help</a></li>
      <li><a href="">Account</a></li>
    </ul>
    <div>
      <p>Developed with passion by <span>Project: Agenda</span></p>
      <p>Highly inspired by <a href="https://hardstyle.com/en">HardStyle</a></p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
