<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Agenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS Bölgesi -->
    <style>
        body{
            background-color: #1b1b1b;
        }
        h1, a, p{
            color: #e8e8e8;
        }
        a {
            text-decoration: none;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 50px;
            background-color: #181818;
        }
        nav{
            display:flex;
            align-items: center;
        }
        .logo{
            flex: 0 0 auto;
        }
        .menuItems{
            margin-left: 700px;
        }
        ul#Items{
            list-style-type: none;
        }
        #Items{
            display:flex;
        }
        #Items li{
            margin-left:20px;
        }

    </style>
    <!-- CSS Bölgesi -->
</head>
<body style="padding-top: 0px;">
    <!-- Header -->
    <header class="header">
            <nav>
                <!-- logo -->
                <div class="logo">
                    <img src="/images/1.JPG" alt="Logo">
                </div>
                <!-- menuitems -->
                <div class="menuItems">
                    <ul id="Items">
                        <li><a href="#">Item1</a></li>
                        <li><a href="#">Item2</a></li>
                        <li><a href="#">Item3</a></li>
                        <li><a href="#">Item4</a></li>
                    </ul>
                </div>
            </nav>

    </header>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- main  -->
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam distinctio dolores nemo quas! Dolorem placeat vitae voluptate nihil quas recusandae corporis id facere officia nulla? Explicabo nemo sit eum, quos placeat aspernatur veritatis eos quas ullam at corporis optio. Repellendus dolor vero, quas maiores possimus cumque? Minus, velit nesciunt repellat dolorem at deleniti mollitia earum esse sit voluptates quos alias, reiciendis fuga unde sunt officia et fugit facilis error commodi qui? Voluptatibus reprehenderit molestiae et ullam ex quia, cupiditate vitae iste alias est vero similique ea eos tempore, esse fugiat quo modi architecto blanditiis suscipit excepturi reiciendis veniam quos. Aliquam quisquam magnam dolorem. Consequuntur suscipit delectus nam. Nihil quibusdam, sint repellendus tempore velit suscipit temporibus, incidunt laborum nobis omnis rem adipisci voluptate tempora accusamus deleniti placeat consequuntur? A in, nostrum commodi magnam explicabo cum, dolor illum doloremque dicta mollitia aspernatur alias incidunt neque saepe recusandae aliquam non, consequuntur dolore. Rerum, commodi, quam nam inventore odit deserunt quaerat sunt quas facilis perferendis itaque libero dolore fugiat assumenda dolorem repudiandae recusandae eum ut est? Accusamus voluptatem non adipisci numquam possimus officia ab magni, blanditiis impedit! Provident consequatur ducimus dignissimos esse recusandae nulla laborum. Voluptas ab quas cupiditate eius iure. Temporibus, quam tenetur.</p>
    </main>

    
    <!-- Footer -->

    <!-- Bootstraps -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
